{
  "//": [
    "No secrets belong in this file - it is committed to source control.",
    "Supply connection strings via ENDPOINTPLATFORM_ environment variables or user-secrets."
  ],
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10,
    "EnableSensitiveDataLogging": false,
    "MigrateOnStartup": false
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "endpointplatform:agent:",
    "ConnectTimeoutMs": 5000,
    "AbortOnConnectFail": false
  },
  "Seed": {
    "DefaultOrganizationName": "Default Organization",
    "DefaultOrganizationSlug": "default"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
