{
  "//": [
    "No credential material belongs in this file.",
    "The enrollment token is passed once at install time; the resulting device",
    "credential is stored DPAPI-protected under the agent state directory."
  ],
  "Agent": {
    "ServerBaseUrl": "http://localhost:5081",
    "HeartbeatIntervalSeconds": 60,
    "RequestTimeoutSeconds": 30,
    "AllowUntrustedServerCertificate": false,
    "StateDirectory": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
