{
  "//": [
    "No credential material belongs in this file.",
    "ServerBaseUrl here is the DEVELOPMENT default. The installer writes the real",
    "value to agent.config.json in the ProgramData state directory, which is read",
    "after this file and overrides it.",
    "File and Event Log sinks are configured in Program.cs from AgentPaths, so the",
    "log location is not duplicated as a hardcoded string here.",
    "The device credential is stored DPAPI-protected under the state directory."
  ],
  "Agent": {
    "ServerBaseUrl": "http://localhost:5081",
    "HeartbeatIntervalSeconds": 60,
    "RequestTimeoutSeconds": 30,
    "AllowUntrustedServerCertificate": false,
    "StateDirectory": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
